{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#26579d",
        "activityBar.background": "#26579d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#4d132b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#26579d",
        "statusBar.background": "#1c4074",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#26579d",
        "statusBarItem.remoteBackground": "#1c4074",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c4074",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c407499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c4074"
}